<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Error | Let's deal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <link href="https://storage.googleapis.com/letsdeal/error-page/fonts.css" rel="stylesheet">
    
    <style type="text/css">
      body {
        font-family: 'Source Sans Pro', Arial, sans-serif;
        color: rgba(0, 0, 0, 0.75);
        background: #edebe6;
        -webkit-overflow-scrolling: touch;
        text-align: center;
        padding: 100px 20px;
      }

      a {
        color: #3cbdd1;
      }

      @media screen and (max-width: 768px) {
        h1 {
          font-size: 18px;
        }
      }

      h1 {
        margin: 0 0 24px 0;
        font-weight: 600;
        text-transform: uppercase;
      }

      .logo {
        width: 384px;
        height: 245px;
        margin: 0 auto 44px auto;
      }

      @media screen and (max-width: 768px) {
        .logo {
          width: 192px;
          height: 123px;
          margin-bottom: 24px;
        }
      }

      img {
        max-width: 100%;
      }

      @media screen and (max-width: 768px) {
        p {
          font-size: 16px;
        }
      }

      p {
        font-size: 18px;
        font-weight: 300;
        margin: 0 0 16px 0;
      }
    </style>
  </head>

  <body>
    <figure class="logo">
      <img src="https://storage.googleapis.com/letsdeal/error-page/logo.png" alt="API fatal error">
    </figure>

    <div>
      <h1>Ops...</h1>
      <p>Let’s deal is currently unavailable, but we’re working on it!</p>
      <p>Let's deal går inte att nå just nu, men vi jobbar på det!</p>
      <p>Let's deal -sivusto ei ole tällä hetkellä käytettävissä, mutta työskentelemme korjataksemme asian!</p>
      <p>Let's deal er for tiden dessverre nede, vi jobber med saken!</p>
    </div>
  </body>
</html>
