<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="60">
    <title>Et øyeblikk... (502) | Letsdeal.no</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://storage.googleapis.com/letsdeal-bagheera-web-assets/tide-sans-500dudette/tide-sans-500dudette.css' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://cdn.letsdeal.com/test/favicon-test-16.png" rel="icon" type="image/png" sizes="16x16"/>
    <link href="https://cdn.letsdeal.com/test/favicon-test-32.png" rel="icon" type="image/png" sizes="32x32"/>
    <link href="https://cdn.letsdeal.com/test/favicon-test-96.png" rel="icon" type="image/png" sizes="96x96"/>
    <link href="https://cdn.letsdeal.com/test/favicon-test-128.png" rel="icon" type="image/png" sizes="128x128"/>
    <link href="https://cdn.letsdeal.com/test/favicon-test-192.png" rel="icon" type="image/png" sizes="192x192"/>
    <link href="https://cdn.letsdeal.com/test/favicon-test-196.png" rel="icon" type="image/png" sizes="196x196"/>

    <style type="text/css">
        body {
            margin: 0;
            color: rgba(0, 0, 0, 0.75);
            background: #FFFFFF;
            -webkit-overflow-scrolling: touch;
            overflow: scroll;
            text-align: center;
        }
        body > div {
            margin: 0 24px;
        }
        .header {
            display: block;
            margin: 32px auto;

        }
        h1 {
            font-size: 72px;
            font-family: 'Roboto Mono';
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: normal;
            text-align: center;
            color: rgba(0, 0, 0, 0.08);
            margin: 0;
        }
        h2 {
            height: 24px;
            color: #e14b26;
            font-size: 18px;
            font-family: 'Tide Sans 500 Dudette';
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            line-height: 1.33;
            margin-bottom: 16px;
        }
        p {
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            font-size: 16px;
            min-height: 16px;
            font-weight: 500;
            letter-spacing: 0.5px;
            color: rgba(0, 0, 0, 0.87);
            margin: 0 24px 32px 24px;
        }
        .try-again {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 312px;
            height: 100%;
            max-height: 48px;
            width: 100%;
            border-radius: 4px;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 48px;
            letter-spacing: 1px;
            text-decoration: none;
        }
        .try-again {
            font-family: 'Roboto', sans-serif;
            cursor: pointer;
            border: none;
            background: #48c55c;
            color: #FFFFFF;
            margin: 0 auto 32px auto;
        }
        .try-again img {
            margin-right: 8px;;
        }
        .try-again span {
            height: 48px;
        }
        .contact-support {
            font-size: 14px;
            font-weight: normal;
            line-height: 1.43;
            letter-spacing: 0.25px;
        }
        .contact-support a {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: #3cbdd1;
            text-decoration: none;
        }
        .logo-container {
            margin-top: 16px;
            margin-bottom: 32px;
        }
        .app-badge-box {
            display: flex;
            justify-content: center;
            height: fit-content;
            max-height: 45px;
            margin-bottom: 24px;
        }
        .app-badge-box .app-badge-left {
            margin-right: 24px;
        }
        .app-badge-box a {
            max-width: 144px;
            text-decoration: none;
        }
        .app-badge-box a > img {
            width: 100%;
        }
        @media screen and (min-width: 568px) {
            body {
                height: 100vh;
            }
            body > div {
                position: relative;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .header {
                flex-grow: 2;
                margin: 48px auto;
            }
            h1 {
                font-size: 96px;
                position: relative;
                top: calc(100% - 96px)
            }
            p {
                margin-top: 0;
                margin-bottom: 48px;
            }
            .contact-support {
                margin: 0 0 16px 0;
            }
            h2 {
                height: 32px;
                font-size: 22px;
                line-height: 1.45;
                margin-top: 0;
            }
            .logo-container {
                flex-grow: 2;
                margin: 0;
                padding: 32px 0 48px 0;
            }
            .app-badge-box {
                display: none;
            }
            .try-again {
                margin-bottom: 48px;
            }
        }
    </style>
</head>
<body onload="onLoad()">
<div>
    <div class="header"><h1>502</h1></div>
    <h2 id="something-went-wrong" class="something-went-wrong">Et øyeblikk...</h2>
    <p class="paragraph">Let's deal er ikke tilgjengelig for øyeblikket, vi jobber med å løse det!</p>
    <a class="try-again">
        <img src='https://storage.googleapis.com/letsdeal/error-page/refresh-refresh-white.svg' alt=''>
        <span class="label">Prøv igjen</span>
    </a>
    <p class="contact-support">Om problemet vedvarer, vennligst <a href="https://support.letsdeal.com/hc/no">kontakt vår kundeservice</a></p>
    <div class="logo-container">
        <img src="https://storage.googleapis.com/letsdeal/error-page/logo-let-s-deal-logo-cyan-gradient.svg" alt="">
    </div>
    <div class="app-badge-box">
        <a class="app-badge-left" href="https://itunes.apple.com/se/app/lets-deal/id1303646625?mt=8">
            <img src="https://storage.googleapis.com/letsdeal/error-page/footer-app-badge-app-store.svg" alt="">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.letsdeal.letsdeal">
            <img src="https://storage.googleapis.com/letsdeal/error-page/footer-app-badge-google-play.svg" alt="">
        </a>
    </div>
</div>

<script type="text/javascript">
  function onLoad() {
    const tryAgain = document.querySelector('[class="try-again"]');
    tryAgain.href = window.location.href;
  }
</script>
</body>
</html>
